<!DOCTYPE html>
<html>
  <head>
    <title>Anano's Birthday</title>
    <style>
      /* Add custom styling to center text and change font size and color */
      body {
        text-align: center;
        background: linear-gradient(to bottom right, #ffd700, #ff69b4);
        background-repeat: no-repeat;
        background-size: cover;
      }
      h1 {
        font-size: 48px;
        color: #ff69b4;
        border-bottom: 2px solid #008080;
        padding-bottom: 10px;
      }
      p {
        font-size: 24px;
        color: #008080;
        margin-top: 20px;
      }
      img {
        width: 300px;
        height: auto;
        border: 5px solid #ff69b4;
        border-radius: 5px;
        margin-top: 20px;
        box-shadow: 2px 2px 5px #008080;
      }
    </style>
  </head>
  <body>
    <img src="343962748_535057038828315_2446067572135909031_n.jpg" alt="photo">
    <h1>Anano happy birthday!!!</h1>
    <p>შენ უკვე დიდი გოგო ხარ, 20იანებში შესვლა ძალიან მნიშვნელოვანია შენს ცხოვრებაში, ცხოვრება ახლა იწყება!!! წარმატებას და ჯანმრთელობას გისურვებ!!!</p>
    <img src="610P1zHTWhL.jpg" alt="birthday cake">
  </body>
</html>
